<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="css/material.pink-light_blue.min.css">
 
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

    <title>OpenFlexure Blockly</title>



</head>

<body>

    <script>
    var isExtension = false;
    window.addEventListener('beforeunload', (event) => {
        event.returnValue = `Are you sure you want to leave?`;
    });
    </script>
    <div class="mdl-layout mdl-js-layout mdl-layout__header--scroll mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title" style="margin-right: 50px">OpenFlexure Blockly</span>
                <form id="ipAddressForm" onkeydown="return event.key != 'Enter';">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width : 250px">
                        <input class="mdl-textfield__input" type="text" id="ip_address">
                        <label class="mdl-textfield__label" for="ip_address">Hostname or IP address</label>
                    </div>
                    <button type="button" class="mdl-button mdl-js-button" onclick="handleConnect()" id="connect_btn">Connect</button>
                </form>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <button class="mdl-button mdl-js-button" onclick="exportBlocks()" id="saveButton" href="">Save</button>
                    <label class="mdl-button mdl-js-button">
                        Load <input type="file" onchange="importBlocksFile(this);" accept=".txt,.xml" style="display: none;">
                    </label>
                    <button class="mdl-button mdl-js-button" onclick="runCode()" id="runButton" disabled href="">Run</button>
                    <button class="mdl-button mdl-js-button" onclick="stepCode()" id="stepButton" disabled href="">Step</button>
                    <button class="mdl-button mdl-js-button" onclick="clearWorkspace()" id="clearButton" href="">Clear</button>
                    <button class="mdl-button mdl-js-button" onclick="window.open(`${microscope_address}`)" id="ofmConnectButton" disabled href="">OpenFlexure Connect</button>
                </nav>
            </div>
        </header>
        <main class="mdl-layout mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Live preview</h2>
                        </div>
                        <figure class="mdl-card__media">
                            <img id="livePreviewImg" src="images/preview-placeholder.svg" style="max-width: 100%; height : auto; margin:0" />
                        </figure>
                    </div>
                    <div class="mdl-cell mdl-cell--8-col">
                        <div id="blocklyArea" style="height:500px"></div>
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--6-col">
                        <div class="mdl-textfield mdl-js-textfield" style="width:95%; margin-left: 20px;">
                            <textarea class=" mdl-textfield__input" type="text" rows="10" id="output" disabled></textarea>
                            <label class="mdl-textfield__label" for="output">Program output...</label>
                        </div>
                    </div>
                    <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--6-col">
                        <div class="mdl-textfield mdl-js-textfield" style=" width:95%; margin-left: 20px;">
                            <textarea class="mdl-textfield__input" type="text" rows="10" id="javascriptCode" disabled></textarea>
                            <label class="mdl-textfield__label" for="javascriptCode">Javascript code...</label>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script defer src="scripts/material.min.js"></script>
    <script src="scripts/axios.min.js"></script>
    <script src="scripts/blockly.min.js"></script>
    <script src="scripts/toolbox.js"></script>
    <script src="scripts/interpreter.js"></script>
    <script src="scripts/acorn.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/openflexure_blocks.js"></script>

</body>

</html>